/*********************************************************************************************/
*************************INPUT FOR MONTE CARLO POLYMER SIMULATOR******************************
/*********************************************************************************************/
-----------------------------------------------------------------------------------------------
Natom=  201          // Number of atoms of the polimer chain.
Nperiod= 4         // If the polymeric chain is periodic, type the period here. If not, type 0. 
Chain_Structure=  O C Q N // Type the Atomic symbols of the chain atoms of the polymer separated by a space. If the polymeric chain is periodic, only write the atoms in the periodic unit.
Nex= 0            // Number of atoms of both ends of chain with different pKa (If there is no periodicity, this will not be readen and all pka should be put in "Pka")
pKaex=  -100 4.2 -100 -100    // Pka of the atoms of both ends of the chain. 
pKa=  -100 4.2 -100 -100     // Pka of the polymeric chain. (If the chain is periodic only the pka of the periodic part is necesary to be specified starting where "Pkaini" ended). If the pKa of an atom is -100, it is considered non-ionizable.
Higher_Charge= 0 0 0 0   // Higher charge of the atoms at the pH of study (If the chain is periodic only the high charge state of the periodic part is necesary to be specified)
Lower_Charge= 0 -1 0 0   // Lower charge of the atoms at the pH of study (If the chain is periodic only the low charge state of the periodic part is necesary to be specified)
First_Neighbour_with_Charge= 1 // Number of monomers between two chargeable residues
Idum= 0  // Seed of the random number generator. 
Nconfig= 50000000 // Number of configurations generated by the MC algorithm
Nsim= 8 // Number of simulations performed and averaged
Interval_AVG= 10000  // Every Interval_AVG configurations, the program perform system measures averages.
Interval_OUT=  1000000  // Every Interval_OUT configurations, the program write the outputs
Temperature= 298.15   // Temperature of the system in kelvin
pH=          4   // pH of the system
Diebulk=     78.39   // Relative dielectrical constant of the bulk
I=           1   // Ionic strengh of the media
ProbConf=    0.9  // Probability of performing a conformational change
ProbTest=    0.01   // Probability of perfoming a change in the protonation state of the system
Long_range_Interactions= 0 // Do you wish to include long range interactions (with a Debye potential) 0 = Yes else = No
F=  75  // Mechanical Force in pN
kstr= 300 //harmonic constant of bond strething in kcal/mol A-2
kbdn= 0.01 // harmonic constant of bond bending in kcal/mol deg-2
